<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-family: sans-serif;
            }

            div {
                height: 500px;
            }

            h2, .retour {
                text-align: center;
            }

            li {
                display: inline-block;
            }

            p {
                margin: auto;
                width: 75%;
            }

            section {
                min-height: 400px;
            }

            a {
                color: lightgrey;
                outline: none;
                text-decoration: none;
            }

            a:hover {
                color: grey;
            }

            .retour {
                font-size: 2em;
            }

            .wrapper {
                margin: auto;
                max-width: 1024px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <ul>
                <li><a href="#presentation">Présentation</a></li>
                <li><a href="#experience">Parcours professionnel</a></li>
                <li><a href="#labo">Lab</a></li>
                <li><a href="#divers">Divers</a></li>
            </ul>
        <div class="wrapper">
            <section id="presentation">
                <h2>Présentation</h2>
                <p>Je m'appelle Valentin Levalet, je suis un développeur web frontend de 30 ans. J'aime créer des applications pour la vie de tous les jours, des sites accessibles et agréables à utiliser. J'ai aussi un espace d'expérimentation.</p>
                <p>J'ai une formation communication visuelle, avec spécialisation 3d (ECV, Nantes, 2005-2006; Graphicréatis, Nantes, 2006-2008), et une formation chef de projet web (f2i, Paris, 2013-2014).</p>
                <h3 class="retour"><a href="#" title="retour en haut">^</a></h3>
            </section>
            <section id="experience">
                <h2>Parcours professionnel</h2>

                <p>Wizarbox juin 2008 > septembre 2009</p>
                <p>Europharma depuis août 2010</p>
                <h3 class="retour"><a href="#" title="retour en haut">^</a></h3>
            </section>
            <section id="labo">
                <h2>Lab</h2>
                <p>Voici quelques expérimentations web, essayez-les !</p>
                <h3 class="retour"><a href="#" title="retour en haut">^</a></h3>
            </section>
            <section id="divers">
                <h2>Divers</h2>
                <p>Je lis, dessine et joue à des jeux vidéo cools !</p>
                <h3 class="retour"><a href="#" title="retour en haut">^</a></h3>
            </section>
        </section>
        </section>
    </body>
</html>